# Mysql/MariadDB
MARIADB_ROOT_NAME=
MARIADB_ROOT_HOST=
MARIADB_ROOT_USER=
MARIADB_ROOT_PASSWORD=
MARIADB_ROOT_PORT=


# Mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=
ME_CONFIG_BASICAUTH=
